*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 98%);;
}


header{

    font-family: cursive;
    display: flex;
    color: black;
    flex-direction: column;
    flex-wrap: wrap;

}
h1{
    font-size: 3.0rem;
}


header p{
    font-weight: 100;
    font-size: 2.0rem;
}
.inicio{
    padding: 10px;
    border: 2px solid white;
    margin: 5px;
    align-self: center;
}
nav{
    align-self: center;
}

.navBar{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 2.5rem;
    margin-top: 20px;

}

.navBar a{
    text-decoration: none;
}

.navBar a:link{
    color: blueviolet;
}
.navBar a:visited{
    color: yellow;
}
.navBar li a{
    text-decoration: none;
    color: white;
}
.navBar li a:hover{
    color: aqua;
    cursor: pointer;
}


body{
    font-family: cursive;
    color: white;
    text-align: center;

}

footer{
    text-align: center;
    font-size: small;
}

/**todos los estilos del main-index**/
.h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
}

.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
    "box-1 box-2 box-3 box-4"
    ;
    gap: 10px 40px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.box-4{
    grid-area: box-4;
}


@media (max-width: 768px){

    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "box-1 box-2"
        "box-3 box-4"
        ;

    }
}

@media (max-widht: 576px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "box-1"
        "box-2"
        "box-3"
        "box-4" 
        ;
    }

}
/**todos los estilos del main-quienessomos**/
.nosotros{
    justify-self: center;
    text-align: center;
}

.efecto{
    margin: 30px;
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid white;
    perspective: 200px;

}
.foto{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: bisque;
    transform-style: preserve-3d;
    border: 2px solid rgb(255, 0, 157);
}
.foto:hover{
    transform: rotateX(25deg);
}
.container-2{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px 40px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}
@media (max-width: 768px){

    .container-2{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

    }
}

@media (max-widht: 576px){
    .container-2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

}


/**todos los estilos del main-tienda**/


/**todos los estilos del main-presupuesto**/

/**todos los estilos del main-contacto**/

